server.port=8900
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
# 数据源定义
spring.shardingsphere.datasource.names=ds0,ds1

# sharding_0数据源
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://10.4.148.135:3306/sharding_0?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

# sharding_1数据源
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://10.4.148.135:3306/sharding_1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

#根据Id分库
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
# 根据ID分表
spring.shardingsphere.sharding.tables.infoobject_history.actual-data-nodes=ds$->{0..1}.infoobject_history_${0..1}
# 指定infoobject_history表的分片策略，分片策略包括分片键和分片算法
spring.shardingsphere.sharding.tables.infoobject_history.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.infoobject_history.table-strategy.inline.algorithm-expression=infoobject_history_${id % 2}
#spring.shardingsphere.sharding.tables.infoobject_history.table-strategy.inline.algorithm-expression=infoobject_history_$->{id % 2 + 1}

# 打开sql输出日志
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

